# Database Access Configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/larissamedeiros
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=planejamento_orcamentario
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Flyway Configuration
spring.flyway.locations=classpath:db/migration
spring.flyway.defaultSchema=planejamento_orcamentario

spring.main.allow-circular-references=true